<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="556.0" prefWidth="800.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.ensa.lis.controllers.loginController">
    <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="false">
        <image>
            <javafx.scene.image.Image url="@/img.png" />
        </image>
    </ImageView>
    <Label fx:id="welcomeText" layoutX="20.0" layoutY="60.0" />
    <TextField fx:id="login" layoutX="239.0" layoutY="221.0" prefHeight="26.0" prefWidth="294.0" />
    <PasswordField fx:id="ps" layoutX="238.0" layoutY="310.0" prefHeight="26.0" prefWidth="294.0" />
    <Button layoutX="302.0" layoutY="383.0" mnemonicParsing="false" onAction="#enter" prefHeight="47.0" prefWidth="167.0" styleClass="primary-button" text="SIGN IN" />
    <Label layoutX="357.0" layoutY="440.0" onMouseClicked="#register" prefHeight="25.0" prefWidth="67.0" styleClass="link-label" text="SIGN UP" textAlignment="RIGHT" />
    <Label layoutX="131.0" layoutY="217.0" prefHeight="27.0" prefWidth="90.0" styleClass="form-label" text="Username" />
    <Label layoutX="130.0" layoutY="303.0" prefHeight="35.0" prefWidth="90.0" styleClass="form-label" text="Password" />
    <Text layoutX="255.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header-text" text="LOGIN FORM" wrappingWidth="294.0">
        <font>
            <Font name="Bodoni MT Black" size="32.0" />
        </font>
    </Text>
</AnchorPane>
