<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ma.ensa.lis.controllers.TestController"
            prefHeight="622.0" prefWidth="754.0">

    <!-- Title -->
    <Text layoutX="258.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LABORATORY INFORMATION SYSTEM"
          wrappingWidth="234.6">
        <font>
            <Font name="Cooper Black" size="26.0"/>
        </font>
    </Text>

    <!-- Test ID Field -->
    <Text layoutX="35.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test ID">
        <font>
            <Font name="Castellar" size="16.0"/>
        </font>
    </Text>
    <HBox layoutX="150.0" layoutY="70.0" spacing="10">
        <TextField fx:id="idField" promptText="Test ID"/>
    </HBox>

    <!-- Test Name Field -->
    <Text layoutX="35.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test Name">
        <font>
            <Font name="Castellar" size="16.0"/>
        </font>
    </Text>
    <HBox layoutX="150.0" layoutY="110.0" spacing="10">
        <TextField fx:id="nameField" promptText="Test Name"/>
    </HBox>

    <!-- Test Category Field -->
    <Text layoutX="35.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test Category">
        <font>
            <Font name="Castellar" size="16.0"/>
        </font>
    </Text>
    <HBox layoutX="150.0" layoutY="150.0" spacing="10">
        <TextField fx:id="categoryField" promptText="Test Category"/>
    </HBox>

    <!-- Test Price Field -->
    <Text layoutX="35.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test Price">
        <font>
            <Font name="Castellar" size="16.0"/>
        </font>
    </Text>
    <HBox layoutX="150.0" layoutY="190.0" spacing="10">
        <TextField fx:id="priceField" promptText="Test Price"/>
    </HBox>

    <!-- Buttons -->
    <HBox layoutX="150.0" layoutY="230.0" spacing="10">
        <Button fx:id="createBtn" text="Create Test" onAction="#createTest"/>
        <Button fx:id="updateBtn" text="Update Test" onAction="#updateTest"/>
        <Button fx:id="deleteBtn" text="Delete Test" onAction="#deleteTest"/>
    </HBox>

    <!-- Tests Table -->
    <Text layoutX="35.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tests" wrappingWidth="53.01">
        <font>
            <Font name="Castellar" size="15.0"/>
        </font>
    </Text>

    <TableView layoutX="62.0" layoutY="320.0" prefHeight="190.0" prefWidth="600.0">
        <columns>
            <TableColumn prefWidth="138.4" text="Name"/>
            <TableColumn prefWidth="160.0" text="Diagnostic"/>
            <TableColumn prefWidth="161.6" text="Test Date"/>
            <TableColumn prefWidth="140.0" text="Test Results"/>
        </columns>
    </TableView>

    <!-- Logout Button -->
    <Button layoutX="251.0" layoutY="500.0" mnemonicParsing="false" onAction="#logout" prefHeight="26.0"
            prefWidth="266.0" text="Logout"/>
</AnchorPane>

